# Configuration Eureka (en d?veloppement, serveur local Eureka)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuration des logs (niveau DEBUG pour le développement)
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.web.filter=DEBUG

# Configuration des routes (en développement, adresses locales)
spring.cloud.gateway.routes[0].id=eureka-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web