# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuration des logs (niveau DEBUG pour le développement)
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.web.filter=DEBUG

# Configuration des routes (en développement, adresses locales)
spring.cloud.gateway.routes[0].id=eureka-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web

spring.cloud.gateway.routes[1].id=patient-service
spring.cloud.gateway.routes[1].uri=lb://patient-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/patients/**

spring.cloud.gateway.routes[2].id=notes-service
spring.cloud.gateway.routes[2].uri=lb://notes-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/notes/**

spring.cloud.gateway.routes[3].id=risk-service
spring.cloud.gateway.routes[3].uri=lb://risk-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/risk/**