# Configuration Eureka (en production, serveur Eureka distant)
eureka.client.service-url.defaultZone=http://eureka-server-url:8761/eureka/

# Configuration des logs (niveau INFO pour la production)
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO
logging.level.org.springframework.web.filter=INFO

# Configuration des routes (en production, URLs distantes)
spring.cloud.gateway.routes[0].id=eureka-server
spring.cloud.gateway.routes[0].uri=http://eureka-server-url