# Connexion au Config Server (en production, config distants)
spring.cloud.config.uri=http://config-server-url:8888

# Configuration Eureka (en production, serveur Eureka distant)
eureka.client.service-url.defaultZone=http://eureka-server-url:8061/eureka/

# Configuration des logs (niveau INFO pour la production)
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO
logging.level.org.springframework.web.filter=INFO

# Configuration des routes (en production, URLs distantes)
spring.cloud.gateway.routes[0].id=eureka-server
spring.cloud.gateway.routes[0].uri=http://eureka-server-url

spring.cloud.gateway.routes[1].id=patient-service
spring.cloud.gateway.routes[1].uri=lb://patient-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/patients/**

spring.cloud.gateway.routes[2].id=notes-service
spring.cloud.gateway.routes[2].uri=lb://notes-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/notes/**

spring.cloud.gateway.routes[3].id=risk-service
spring.cloud.gateway.routes[3].uri=lb://risk-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/risk/**