# Configuration Discovery Server
eureka.client.service-url.defaultZone=http://localhost:8061/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false