spring.application.name=notes-service

server.port=8082

logging.level.org.springframework=DEBUG

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
