# Niveau de logs
logging.level.org.springframework=ERROR

# Configuration Eureka (en production, serveur Eureka distant)
eureka.client.service-url.defaultZone=http://eureka-server-url:8061/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Configuration de la BDD MongoDB
spring.data.mongodb.host=notes-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=notesdb
