# Configuration Eureka (en production, serveur Eureka distant)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Configuration de la base de données MongoDB (production)
spring.data.mongodb.host=notes-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=notesdb

