# Configuration du Discovery Server (développement)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuration de la base de données MongoDB (développement)
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=notesdb

