# Base de données de production
spring.datasource.url=jdbc:mysql://prod-db:3306/patientdb
spring.datasource.username=prod_user
spring.datasource.password=prod_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Niveau de logs pour production
logging.level.org.springframework=WARN
