spring.application.name=patient-service

# Configuration du serveur
server.port=8081

# Niveau de logs commun
logging.level.org.springframework=INFO

# Configuration Eureka Server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Configuration Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always