# Base de données locale (développement)
spring.datasource.url=jdbc:mysql://localhost:3307/patientdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Initialisation de la BDD
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# Niveau de logs pour debug
logging.level.com.netflix.eureka=DEBUG
logging.level.org.springframework=DEBUG

# Configuration Discovery Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true