# Base de données locale (développement)
spring.datasource.url=jdbc:mysql://localhost:3306/patientdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Niveau de logs pour debug
logging.level.org.springframework=DEBUG
