# Base de données de production
spring.datasource.url=jdbc:mysql://patient-db:3306/patientdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Initialisation de la BDD
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# Niveau de logs pour production
logging.level.com.netflix.eureka=WARN
logging.level.org.springframework=WARN

# Configuration Eureka (en production, serveur Eureka distant)
eureka.client.service-url.defaultZone=http://eureka-server-url:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true