# Niveau de logs pour debug
logging.level.org.springframework=DEBUG

# Configuration Discovery Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Url notes-service
notes-service.url=http://localhost:8082

# Url patient-service
patient-service.url=http://localhost:8081