# Niveau de logs pour production
logging.level.org.springframework=WARN

# Configuration Eureka (en production, serveur Eureka distant)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/