# Niveau de logs pour production
logging.level.org.springframework=WARN

# Configuration Eureka (en production, serveur Eureka distant)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Url notes-service
notes-service.url=http://notes-service:8082

# Url patient-service
patient-service.url=http://patient-service:8081