# Niveau de logs pour production
logging.level.org.springframework=WARN

# Configuration Eureka (en production, serveur Eureka distant)
eureka.client.service-url.defaultZone=http://eureka-server-url:8061/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true