spring.application.name=risk-service

server.port=8083

logging.level.org.springframework=DEBUG

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
